{
  "name": "package.json",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@hookform/resolvers": "^5.2.1",
    "@mui/material": "^7.3.2",
    "@tailwindcss/vite": "^4.1.13",
    "@tiptap/extension-code-block-lowlight": "^3.4.3",
    "@tiptap/extension-link": "^3.4.3",
    "@tiptap/extension-placeholder": "^3.4.3",
    "@tiptap/extension-strike": "^3.4.3",
    "@tiptap/extension-underline": "^3.4.3",
    "@tiptap/react": "^3.4.3",
    "@tiptap/starter-kit": "^3.4.3",
    "axios": "^1.12.1",
    "dotenv": "^17.2.2",
    "highlight.js": "^11.11.1",
    "jwt-decode": "^4.0.0",
    "lowlight": "^3.3.0",
    "lucide-react": "^0.544.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-hook-form": "^7.62.0",
    "react-router-dom": "^7.9.1",
    "tailwindcss": "^4.1.13",
    "zod": "^4.1.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@types/highlight.js": "^9.12.4",
    "@types/node": "^24.4.0",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@types/react-router-dom": "^5.3.3",
    "@vitejs/plugin-react": "^5.0.0",
    "eslint": "^9.33.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.39.1",
    "vite": "^7.1.2"
  }
}
